.article-render {

  .content-box {
    .con-title {
      font-size: 22px;
      margin-top: 20px;
    }
    .blog-info {
      margin-top: 20px;
      overflow: hidden;
      color: #999;
      line-height: 34px;
      span {
        margin: 0 5px;
        a {
          color: #096;
        }
      }
    }
    .con-nav {
      float: right;
      font-size: 14px;
      color: #666;
      a {
        color: #666;
        &:hover {
          color: #000
        }
      }
    }
    .con-info {
      color: #888888;
      border: 1px solid #F3F3F3;
      padding: 10px;
      margin: 10px auto 0;
      line-height: 23px;
      background: none repeat 0 0 #F6F6F6;
      b {
        margin-right: 10px;
        color: #000;
      }
    }
    .con-text {
      line-height: 24px;
      margin-top: 20px;
      img {
        display: block;
        max-width: 100% !important;
        margin: auto
      }
    }
  }

}