.article-ref-render {
  .other-link {
    margin: 10px 0;
    overflow: hidden;
    li {
      position: relative;
      line-height: 26px;
      height: 26px;
      display: block;
      width: 50%;
      float: left;
      overflow: hidden;
      &:before {
        position: absolute;
        content: "";
        width: 3px;
        height: 3px;
        background: #000;
        border-radius: 10px;
        left: 0px;
        top: 12px;
      }
      a {
        display: block;
        margin-right: 30px;
        padding-left: 10px;
        &:hover {
          text-decoration: underline;
          color: #000
        }
      }
    }
  }
}