@charset "utf-8";
@import "config";
/* css */
* {
  margin: 0;
  padding: 0;
}

body {
  font: 15px "Microsoft YaHei", Arial, Helvetica, sans-serif;
  color: #333;
  background: #E9EAED;
  line-height: 1.5;
  overflow-x: hidden;
}

img {
  border: 0;
  display: block;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
  &:hover {
    color: #000;
    text-decoration: none;
  }
}

.show {
  display: block !important;
}

.hide {
  display: none !important;
}

.clear {
  clear: both;
  width: 100%;
  overflow: hidden;
  height: 20px
}

.clear-blank {
  clear: both;
  width: 100%;
  overflow: hidden;
}

.fl {
  float: left !important;
}

.fr {
  float: right !important;
}

.box, article {
  width: 1200px;
  margin: auto;
  overflow: hidden;
}

.mt20 {
  margin-top: 20px;
}

.blue {
  color: @cl_blue;
}

.white-bg {
  background: #fff;
  border-radius: 3px;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
}

/*h-title*/
.h-title {
  font-size: 16px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  color: #484848;
  font-weight: normal;
  position: relative;
  margin-bottom: 10px;
  &:hover:after {
    width: 80px;
  }
  &:after {
    content: "";
    position: absolute;
    width: 60px;
    height: 2px;
    content: "";
    background: #000;
    left: 0;
    bottom: 0;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
  }
}

.h-nav {
  float: right;
  a {
    display: block;
    margin-right: 10px;
    padding-right: 10px;
    float: left;
    position: relative;
    &:after {
      position: relative;
      content: "/";
      right: -10px;
      bottom: 0;
      color: #ccc
    }
    &:last-child::after {
      content: ""
    }
  }
}

.img-scale img {
  width: 100%;
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  transition: all 0.5s;
  &:hover img {
    transform: scale(1.1);
  }
}

.avatar {
  position: relative;
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  padding: 2px;
  display: block;
  background: -webkit-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
  background: -o-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
  background: linear-gradient(to top right, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
  &::after {
    content: "";
    position: absolute;
    background: url("/blog/images/v.png") no-repeat;
    background-size: 12px;
    width: 12px;
    height: 12px;
    right: 0;
    bottom: 0;
  }
  img {
    width: 100%;
    border-radius: 50%;
  }
}