
@import "./config.less";

// reset.css

html,body,div,h1,h2,h3,h4,h5,h6,p,a,ul,li,b,form,input,button,i{
  margin: 0;
  padding: 0;
  font-family: "PingFang SC","Lantinghei SC","Helvetica Neue","Helvetica","Arial","Microsoft YaHei","\\5FAE软雅黑","STHeitiSC-Light","simsun,\\5B8B体","WenQuanYi Zen Hei","WenQuanYi Micro Hei,";
  line-height: 1.6;
  font-weight: normal;
  color: #000000;
  text-decoration: none;
}

html{
  max-width: 480px;
  margin: 0 auto;
  height: 100%;
}

body{
  height: 100%;  
  background: #f5f5f5;
}

.container{
  min-height: 100%;
  background: #f5f5f5;
}

.content{
  min-height: 100%;
  box-sizing: border-box;
  overflow: scroll;
}

#App{
  height: 100%;
}

input{
  font-size: 16px;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  &::-webkit-input-placeholder {
    color: @cl_gray;
  }
  border: 0;
}

a.btn_block{
  font-size: 18px;
  line-height: 44px;
  height: 44px;
  display: block;
  border-radius: 3px;
  text-align: center;
}

a.btn_red{
  background: @cl_red;
  color: #fff;
}

a.btn_text{
  color: @cl_red;
  font-size: 12px;
}

a.btn_inline_blue{
  display: inline-block;
  font-size: 12px;
  border:@border_blue;
  color: #000000;
  line-height: 24px;
  border-radius: 3px;
  padding: 0 5px;
}

a.btn_inline_red_bg{
  display: inline-block;
  font-size: 12px;
  background: @cl_red;
  border:@border_blue;
  color: #000000;
  line-height: 24px;
  border-radius: 3px;
  padding: 0 5px;
}

// tool_class

h1{font-size: 24px;}
h2{font-size: 18px;}
h3{font-size: 16px;}
h4{font-size: 14px;}
p{font-size: 12px;}

font{
  &.gray{color: @cl_gray}
  &.light_gray{color: @cl_light_gray}
  &.red{color: @cl_red}
  &.dark{color: @cl_dark}
  &.fz_18{font-size: 18px}
  &.fz_16{font-size: 16px}
  &.fz_15{font-size: 15px}
  &.fz_14{font-size: 14px}
  &.fz_13{font-size: 13px}
  &.fz_12{font-size: 12px}
}
.gray{
  color: @cl_gray;
}
.red{
  color: @cl_red;
}
.light_gray{
  color: @cl_light_gray;
}

.blur{
  filter: blur(30px)
}

.center{
  text-align: center;
  justify-content: center;
}

.hide{
  display: none !important
}

// input_component
.input_block{
  height: 44px;
  line-height: 44px;
  border-bottom: 0.5px solid #e8e8e8 ;
  display: flex;
  font-size: 16px;
  align-items: center;
  input{
    flex-grow: 1;
    flex-shrink: 1;
    border:0;
    padding-left: 10px;
    width: 0;
    outline: none;
  }
  a.btn_block{
    flex-grow: 1;
  }
  label{
    text-align: left;
    min-width: 80px;
    white-space: nowrap;
  }
}

.line_group{
  background: #fff;
  margin-bottom: 10px;
  h4{
    height: 44px;
    line-height: 44px;
    padding: 0 10px;
    //border-bottom: 0.5px solid #e8e8e8 ;
    display: flex;
    font-size: 14px;
    align-items: center;
  }
}
.line{
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  border-bottom: 0.5px solid #e8e8e8 ;
  display: flex;
  font-size: 12px;
  align-items: center;
  input{
    flex-grow: 1;
    flex-shrink: 1;
    border:0;
    width: 0;
    outline: none;
    font-size: 12px;
  }
  a.btn_block{
    flex-grow: 1;
  }
  label{
    text-align: left;
    min-width: 65px;
    white-space: nowrap;
  }
}

.growable{
  flex-grow: 1;
}


// icon
i{
  display: inline-block;
  background-size:  auto 91px;
  background-repeat: no-repeat;
  background-image: url("/shop/img/icons.png");
}
i.arr_right_gray{
  width: 11px;
  height: 11px;
  background-position: -55px -3px;
}
i.arr_right_black{
  width: 11px;
  height: 11px;
  background-position: -37px -4px;
}
i.arr_down_black{
  width: 11px;
  height: 11px;
  background-position: -37px -4px;
  transform: rotate(90deg);
}
i.arr_up_black{
  width: 11px;
  height: 11px;
  background-position: -37px -4px;
  transform: rotate(-90deg);
}

i.icon_selected{
  width: 18px;
  height: 18px;
  background-position: -187px 0px;
}

i.icon_unselected{
  width: 18px;
  height: 18px;
  background-position: -169px 1px;
}

i.icon_disselect{
  width: 18px;
  height: 18px;
  background-position: -204px 1px;
}

i.icon_circle{
  width: 18px;
  height: 18px;
  background-position: -306px 1px;
}

i.icon_clock{
  width: 18px;
  height: 18px;
  background-position: -343px 1px;
}

i.icon_uncircle{
  width: 18px;
  height: 18px;
  background-position: -325px 1px;
}

i.icon_cash{
  width: 24px;
  height: 24px;
  background-position: -365px -20px;
}

i.icon_wechat{
  width: 24px;
  height: 24px;
  background-position: -395px -20px;
}

i.icon_alipay{
  width: 24px;
  height: 24px;
  background-position: -425px -20px;
}

i.icon_bank{
  width: 24px;
  height: 24px;
  background-position: -455px -20px;
}

i.icon_sort0{
  width: 18px;
  height: 18px;
  background-position: -220px -1px;
}

i.icon_sort1{
  width: 18px;
  height: 18px;
  background-position: -235px -1px;
}

i.icon_sort2{
  width: 18px;
  height: 18px;
  background-position: -252px -1px;
}

i.icon_sort3{
  width: 18px;
  height: 18px;
  background-position: -235px -1px;
}

i.icon_sort4{
  width: 18px;
  height: 18px;
  background-position: -252px -1px;
}

i.icon_favorite{
  width: 18px;
  height: 18px;
  background-position: -268px -1px;
}

i.icon_favorite_on{
  width: 18px;
  height: 18px;
  background-position: -286px -1px;
}

i.icon_phone{
  width: 24px;
  height: 24px;
  background-position: -272px -20px;
}

i.icon_nav{
  width: 30px;
  height: 30px;
  background-image: url("/shop/img/icons.png");
  background-size: auto 91px;
  display: block;
  margin: 0 auto;
  &.nav_home{
    background-position: 0 -17px;
  }
  &.nav_item{
    background-position: -30px -17px;
  }
  &.nav_cart{
    background-position: -60px -17px;
  }
  &.nav_user{
    background-position: -89px -17px;
  }
  &.nav_order{
    background-position: -308px -55px;
  }
  &.nav_pub{
    width: 44px;
    height: 44px;
    background-position: 0px -47px;
    margin-bottom: 1px;
  }
  &.nav_home_on{
    background-position: -119px -17px;
  }
  &.nav_item_on{
    background-position: -150px -17px;
  }
  &.nav_cart_on{
    background-position: -181px -17px;
  }
  &.nav_user_on{
    background-position: -209px -17px;
  }
  &.nav_order_on{
    background-position: -336px -55px;
  }
}

i.close_red{
  width: 17px;
  height: 17px;
  background-position: 0 0 ;
}

i.close_dark{
  width: 17px;
  height: 17px;
  background-position: -17px 0 ;
}

i.icon_order_1{
  width: 24px;
  height: 24px;
  background-position: -484px -20px;
}

i.icon_order_2{
  width: 24px;
  height: 24px;
  background-position: -514px -20px;
}
i.icon_order_3{
  width: 24px;
  height: 24px;
  background-position: -544px -20px;
}

i.icon_order_4{
  width: 24px;
  height: 24px;
  background-position: -570px -20px;
}

i.icon_coupon_used{
  width: 65px;
  height: 50px;
  background-position: -366px -43px;
}

i.icon_coupon_expire{
  width: 65px;
  height: 50px;
  background-position: -430px -43px;
}

i.icon_coupon{
  width: 24px;
  height: 20px;
  background-position: -360px -1px;
}

i.icon_trash{
  width: 18px;
  height: 20px;
  background-position: -383px -1px;
}

.alert_block{
  text-align: center;
  padding: 40% 0;
  img{
    width:100px;
  }
  p{
    color: @cl_gray;
    font-size: 14px;
  }
}

// 数量选择
.counter{
  width: 100px;
  border: 1px solid #9B9B9B;
  border-radius: 3px;
  display: flex;
  text-align: center;
  line-height: 25px;
  height: 25px;
  input{
      flex-grow: 1;
      border: 1px solid #9B9B9B;
      border-width: 0 1px;
      color: #707070;
      width: 10px;
      text-align: center;
  }
  b{
      width: 25px;
      color: #707070;
  }
}

.cut_style{
  display: inline-block;
  line-height: 16px;
  border: @border_gray;
  background: #fff;
  padding: 0 10px;
  border-radius: 10px;
  font-size: 11px;
}

.empty{
  text-align: center;
  img{
    width: 120px;
  }
  p{
    font-size: 14px;
    color: @cl_gray;
  }
}