@cl_blue: #00C1DE;

.shadow_bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 5;
}

.center_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}