@charset "utf-8";
@media screen and (min-width: 1024px) and (max-width: 1199px) {

}

@media screen and (max-width: 1023px) {
  article {
    padding-top: 80px;
  }

  .box, article {
    width: 96%;
  }
}

@media only screen and (max-width: 768px) {
  .h-nav {
    a {
      font-size: 12px;
    }
  }
}

@media only screen and (max-width: 480px) {
  .h-nav {
    float: none;
    width: 100%;
    clear: both;
    display: block;
    overflow: hidden;
  }
}