.top-render {
  .top {
    width: 40px;
    height: 40px;
    display: block;
    background: url("../../../blog/images/top.png") no-repeat center #000;
    right: 20px;
    bottom: 10%;
    position: fixed;
  }
}