.about-render {

  /* about */
  .about {
    overflow: hidden;
    background: url("../../../blog/images/abbg.png") no-repeat right top #fff;
    padding: 20px 40px;

    .ab-box {
      overflow: hidden;
      margin: 20px 0;
      h3 {
        margin: 10px 0 10px;
        font-size: 18px;
      }
      p {
        color: #666;
        margin-bottom: 5px
      }
    }

    .avatar-pic {
      position: relative;
      float: left;
      margin-right: 10px;
      background: -webkit-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
      background: -o-linear-gradient(bottom left, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
      background: linear-gradient(to top right, rgba(0, 153, 255, .9), rgba(42, 228, 197, .7));
      display: block;
      padding: 2px;
      width: 100px;
      border-radius: 50%;
      &:before {
        position: absolute;
        content: "";
        background: url("../../../blog/images/v.png") no-repeat;
        bottom: 0px;
        right: 10px;
        height: 24px;
        width: 24px;
        background-size: 24px;
      }
      img {
        width: 100%;
        border-radius: 50%;
      }
    }

    .gd-title {
      margin: 20px 0;
      font-size: 18px;
      background: url("../../../blog/images/hline.png") no-repeat bottom right;
      width: 120px;
      clear: both;
      background-size: 40px;
      border-bottom: #000 1px dashed;
      padding-left: 10px;
      padding-bottom: 5px;
      display: inline-block;
    }

    .ab-dubai {
      margin-bottom: 15px;
      display: inline-block;
    }
  }

}