.links-render {
  .site-tj {
    overflow: hidden;
    padding-top: 20px;
    li {
      width: 16.6%;
      float: left;
      text-align: center;
      line-height: 30px;
      margin-bottom: 10px;
      &:hover a {
        box-shadow: 0 4px 10px -4px rgba(48, 63, 107, 0.20);
        background: #222;
        color: #fff;
      }
      a {
        border-radius: 3px;
        display: block;
        border: 1px solid #EBEBEB;
        margin: 0 5px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
  .site-yx li:nth-child(30n) {
    margin-bottom: 60px
  }
}