.article-foot-render {
  p {
    margin: 15px 0;
  }
  a {
    color: #09C;
  }
  .share {
    padding: 10px 20px;
    background: #f7f7f7;
    border-left: 3px solid #000;
  }

  .like {
    display: block;
    width: 160px;
    margin: 20px auto;
    background: #E2523A;
    color: #fff;
    box-shadow: 1px 2px 6px 0px rgba(0, 0, 0, .2);
    border-radius: 3px;
    line-height: 40px;
    text-align: center;
    &:hover {
      cursor: pointer;
    }
  }

  .next-info a {
    color: #000;
  }
}